.section-2 {
  display: flex;
  flex: 4;
}

.Top-podcasts {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.people {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.buttons {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
}

.buttons > button {
  padding: 0.75rem;
  border: none;
  background-color: inherit;
}

.buttons > button:nth-child(1) {
  background-color: rgb(27, 25, 25);
  color: white;
  border-radius: 90px;
}

.guys {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.guys > div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.guys > div >img{
    border-radius: 90px;
    width: 3rem;
}

.name{
    display: flex;
    flex-direction: row;
    flex-direction: column;
    align-items: first baseline;
    justify-content: center;
}

.guys > div > div{
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.chart{
  display: flex;
  flex-direction: row;
}

.table{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  height: 100%;
  width: 100%;
}
